<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: dashed 2px black; */
        }

        .formContainer {
            border: dashed 2px black;
            width: 600px;
            display: flex;
            justify-content: center;
            border-radius: 20px 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        form {
            width: 300px;
        }

        input {
            margin: 5px;
        }

        .inputTitle {
            margin: 0;
            width: 80px;
            float: left;
        }

        .submit {
            width: 60px;
            margin-right: 80px;
            margin-left: 20px;
        }

        .reset {
            width: 60px;
        }
    </style>
    <title>Insert</title>
</head>

<body>
    <h2>新增員工資料</h2>
    <div class="container">
        <div class="formContainer">
            <form method="post" action="../EmpInsert">
                <div class="inputTitle">員工編號 :</div>
                <input type="text" name="empno" />
                <br>
                <div class="inputTitle">員工姓名 :</div>
                <input type="text" name="ename" />
                <br>
                <div class="inputTitle">雇用日期 :</div>
                <input type="text" name="hiredate" />
                <br>
                <div class="inputTitle">薪水 :</div>
                <input type="text" name="salary" />
                <br>
                <div class="inputTitle">部門編號 :</div>
                <input type="text" name="deptno" />
                <br>
                <div class="inputTitle">職稱 :</div>
                <input type="text" name="title" />
                <input type="submit" value="新增" class="submit">
                <input type="reset" value="取消" class="reset">
            </form>
        </div>
    </div>

</body>

</html>